<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code.X</title>
    

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(12, 12, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: larger;
            font-family: "Roboto", sans-serif;
        }

        nav ul li a:hover {
            color: rgb(171, 164, 233);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.8rem;
        }

        .Firstsection {
            display: flex;
            justify-content: space-around;
            margin: 150px 0;
            align-items: center;
        }

        .Firstsection div {
            width: 30%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 60px 0;
            white-space: nowrap;
        }

        .rightsection img {
            width: 100%;
            /* Adjust width as needed */
            max-width: 100%;
            /* Ensure it doesn’t exceed the container’s width */
            height: auto;
            /* Maintain aspect ratio */
            margin: 40px;
            /* Adjust margin if needed */
        }

        .purple {
            color: blueviolet;

        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;

        }

        .secondsection h1 {
            font-size: 2rem;

        }

        .secondsection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 55px 0px;
            display: flex;
        }

        .secondsection .vertical {
            background-color: white;
            width: 1px;
            height: 94px;
            margin: 0 100px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.7px;
            margin: 40px 80px;
        }

        .grey {
            color: grey;
        }

        .vertical-title {
            position: relative;
            top: 95px;
            width: 150px;
            font-size: 18px;

        }

        .vertical-desc {
            position: relative;
            width: 150px;
            font-size: small;
            color: gray;
            top: 111px

        }

        .flex{
            display: flex;
            background-color: black;
            height: 40px;
            justify-content: center;
            position: sticky;
            width: 100%;
            bottom: 0;
            padding: 10px;
        }

.footer-first {
    display: flex;
    flex-direction: column;  /* Align items vertically */
    align-items: center;  /* Center items horizontally */
}



        .Mail{
          color: gray;
          font-size:small;
          margin: 5px;
        }


        
    </style>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Code.X</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About</a></li>
                    <li><a href="/Services.html">Services</a></li>
                    <li><a href="/Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class=Firstsection>
            <div class="leftsection">
                Hi My name is <span class="purple">Fayz</span>
                <div>I am a Professinal</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="pexxels.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">Things Done So Far</span>
            <h1>Work Experiance</h1>

            <div class="box">

                <div class="vertical">
                    <div class="vertical-title">
                        WEB DESIGNING(7 years)
                    </div>
                    <div class="vertical-desc">
                        As a seasoned web developer with over
                        10 years of experience, I have honed my
                        skills in front-end and back-end development,
                        working with technologies like HTML, CSS, JavaScript,
                        and Python. I have successfully delivered numerous high-quality
                        websites and web applications for diverse clients, ensuring
                        exceptional user experiences and robust functionality.
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        COPY WRITING (2 years)
                    </div>
                    <div class="vertical-desc">
                        With over a decade of experience in
                         copywriting, I craft compelling,
                          persuasive content that drives engage
                          ment and conversion. My expertise spans 
                           copy, product descriptions, and marketing 
                           , ensuring each piece resonates with the targe
                           t audience and aligns with your brand's voice.


                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        GRAPHIC DESIGNING(4 years)
                    </div>
                    <div class="vertical-desc">
                        As a seasoned graphic designer,
                         I bring visual concepts to life
                          with creativity and precision. 
                          My portfolio includes logo design,
                           marketing collateral, and web graphics. 
                           I focus on creating visually stunning designs 
                           that effectively communicate your brand's message
                            and enhance user experience.

                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        CONTENT WRITING(5 years)
                    </div>
                    <div class="vertical-desc">
                        I specialize in content writing with a focus 
                        on creating high-quality, engaging, and 
                        -optimized content. From blog posts and 
                         to website content and social media updates,
                          I ensure that each piece is informative, relevant,
                           and tailored to your audience’s interests and needs.
                    </div>

        
                

            </div>

        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <p>&copy; 2024 Code.X. All rights reserved.</p>
                <div class="Mail">
                    <p>fayzawan145@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer.', '&amp; Content Writer.', '&amp; Web Developer.', '&amp; Copy Writer.', '&amp; Graphic Designer.'],
            typeSpeed: 50,
        });

    </script>


</body>

</html>        <section class=Firstsection>
            <div class="leftsection">
                Hi My name is <span class="purple">Fayz</span>
                <div>I am a Professinal</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">
                <img src="pexxels.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="grey">Things Done So Far</span>
            <h1>Work Experiance</h1>

            <div class="box">

                <div class="vertical">
                    <div class="vertical-title">
                        WEB DESIGNING(7 years)
                    </div>
                    <div class="vertical-desc">
                        As a seasoned web developer with over
                        10 years of experience, I have honed my
                        skills in front-end and back-end development,
                        working with technologies like HTML, CSS, JavaScript,
                        and Python. I have successfully delivered numerous high-quality
                        websites and web applications for diverse clients, ensuring
                        exceptional user experiences and robust functionality.
                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        COPY WRITING (2 years)
                    </div>
                    <div class="vertical-desc">
                        With over a decade of experience in
                         copywriting, I craft compelling,
                          persuasive content that drives engage
                          ment and conversion. My expertise spans 
                           copy, product descriptions, and marketing 
                           , ensuring each piece resonates with the targe
                           t audience and aligns with your brand's voice.


                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        GRAPHIC DESIGNING(4 years)
                    </div>
                    <div class="vertical-desc">
                        As a seasoned graphic designer,
                         I bring visual concepts to life
                          with creativity and precision. 
                          My portfolio includes logo design,
                           marketing collateral, and web graphics. 
                           I focus on creating visually stunning designs 
                           that effectively communicate your brand's message
                            and enhance user experience.

                    </div>

                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        CONTENT WRITING(5 years)
                    </div>
                    <div class="vertical-desc">
                        I specialize in content writing with a focus 
                        on creating high-quality, engaging, and 
                        -optimized content. From blog posts and 
                         to website content and social media updates,
                          I ensure that each piece is informative, relevant,
                           and tailored to your audience’s interests and needs.
                    </div>

        
                

            </div>

        </section>
    </main>

    <footer>
        <div class="flex">
            <div class="footer-first">
                <p>&copy; 2024 Code.X. All rights reserved.</p>
                <div class="Mail">
                    <p>fayzawan145@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Designer.', '&amp; Content Writer.', '&amp; Web Developer.', '&amp; Copy Writer.', '&amp; Graphic Designer.'],
            typeSpeed: 50,
        });

    </script>


</body>

</html>